1557335376617	Rename type 'Crime'
1557335391720	Rename type 'Directors'
1557335432744	Rename type 'Director'
1557335814746	Copy compilation unit
1557335828494	Rename type 'SuperPrison2'
1557336344707	Delete elements
1557336349756	Copy compilation unit
1557337221922	Delete element
1557337300490	Copy compilation unit
1557337826257	Delete element
1557337954846	Rename compilation unit 'SuperPrisonDao.java'
1557338110325	Delete elements
1557338114779	Copy compilation unit
1557338682787	Copy compilation unit
1557338805238	Rename compilation unit 'PersonDao.java'
1557495144028	Delete element
